sonar.projectKey=IGL5-G4-projet
sonar.host.url=http://localhost:9000
sonar.token=squ_554c077c0b91b0ff3d9a260360ae5f150e4b9f31

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
