# IGL5-G4-projet-microservices

./:  sonar-project.properties  .dockerignore  Dockerfile  Jenkinsfile  README.md  application.yml  deployment.yaml  docker-compose.yml  generate-traffic.ps1  iam.tf  main.tf  pom.xml  prometheus.yml  service.yaml  start-load-balancing.ps1  test-load-balancing.ps1  variables.tf
Prometheus/: Prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/tn/esprit/spring/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/tn/esprit/spring/gateway/config/: CorsConfig.java
api-gateway/src/main/java/tn/esprit/spring/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-repo/: api-gateway.yml  gestion-evenement-service.yml  salle-service.yml
config-server/: pom.xml
config-server/src/main/java/tn/esprit/spring/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/tn/esprit/spring/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gestion-evenement-service/: pom.xml
gestion-evenement-service/src/main/java/tn/esprit/spring/: GestionEvenementServiceApplication.java
gestion-evenement-service/src/main/java/tn/esprit/spring/configuration/: CloudConfiguration.java
gestion-evenement-service/src/main/java/tn/esprit/spring/dto/: EvenementDTO.java
gestion-evenement-service/src/main/java/tn/esprit/spring/persistence/entities/: Evenement.java
gestion-evenement-service/src/main/java/tn/esprit/spring/service/classes/: LogistiqueServiceImpl.java
gestion-evenement-service/src/main/java/tn/esprit/spring/service/interfaces/: ILogistiqueService.java
gestion-evenement-service/src/main/resources/: application.yml  bootstrap.yml
k8s/: deployment.yaml  deployment.yml  deployment.yml.template  service.yaml
logistique-service/: pom.xml
logistique-service/src/main/java/tn/esprit/spring/: GestionEvenementServiceApplication.java
logistique-service/src/main/java/tn/esprit/spring/client/: EvenementClient.java  EvenementClientFallback.java  LoadBalancingTestClient.java
logistique-service/src/main/java/tn/esprit/spring/config/: FeignConfig.java
logistique-service/src/main/java/tn/esprit/spring/controllers/: FeignTestController.java  LoadBalancingTestController.java  LogistiqueController.java  ResilienceTestController.java  ServiceInfoController.java
logistique-service/src/main/java/tn/esprit/spring/dto/: EvenementDTO.java
logistique-service/src/main/java/tn/esprit/spring/persistence/entities/: Logistique.java  Participant.java
logistique-service/src/main/java/tn/esprit/spring/resilience/: ResilienceConfig.java  ResilienceTestService.java
logistique-service/src/main/java/tn/esprit/spring/service/classes/: EvenementServiceImpl.java
logistique-service/src/main/java/tn/esprit/spring/service/interfaces/: IEvenemntService.java
logistique-service/src/main/resources/: application.yml  bootstrap.yml
monitoring/: docker-compose.yml  prometheus.yml
salle-service/: pom.xml
salle-service/src/main/java/tn/esprit/spring/salle/: SalleServiceApplication.java
salle-service/src/main/java/tn/esprit/spring/salle/controller/: SalleController.java
salle-service/src/main/java/tn/esprit/spring/salle/dto/: SalleDTO.java
salle-service/src/main/java/tn/esprit/spring/salle/entity/: Salle.java
salle-service/src/main/java/tn/esprit/spring/salle/mapper/: SalleMapper.java
salle-service/src/main/java/tn/esprit/spring/salle/repository/: SalleRepository.java
salle-service/src/main/java/tn/esprit/spring/salle/service/: SalleService.java
salle-service/src/main/resources/: bootstrap.yml
scripts/: setup-everything.sh
src/main/java/tn/esprit/spring/configuration/: SpringfoxPathPatternFix.java  SwaggerConfig.java
src/main/java/tn/esprit/spring/controllers/: GestionEvenementController.java  OrganisateurController.java  ReservationController.java  SalleController.java
src/main/java/tn/esprit/spring/dto/: EvenementDTO.java  LogistiqueDTO.java  ParticipantDTO.java  SalleDTO.java
src/main/java/tn/esprit/spring/mapper/: SalleMapper.java
src/main/java/tn/esprit/spring/persistence/entities/: Evenement.java  Logistique.java  Organisateur.java  Participant.java  Reservation.java  Salle.java
src/main/java/tn/esprit/spring/persistence/repositories/: OrganisateurRepository.java  ParticipantRepository.java  ReservationRepository.java  SalleRepository.java
src/main/java/tn/esprit/spring/service/classes/: EvenementServiceImpl.java  LogistiqueServiceImpl.java  OrganisateurService.java  ParticipantServiceImpl.java  ReservationServiceImpl.java  SalleService.java
src/main/java/tn/esprit/spring/service/interfaces/: IEvenemntService.java  ILogistiqueService.java  IReservationService.java
src/main/java/tn/esprit/spring/util/: EntityMapper.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/test/java/tn/esprit/spring/: GestionProjetApplicationTests.java  OrganisateurServiceImplTest.java  OrganisateurServiceMockitoTest.java
src/test/java/tn/esprit/spring/controllers/: SalleControllerTest.java
src/test/java/tn/esprit/spring/service/classes/: EvenementServiceImplMockitoTest.java  EvenementServiceImplTest.java  LogistiqueServiceImplTest.java  ParticipantEdgeCaseTest.java  ParticipantServiceImplTest.java  ParticipantServiceMockitoTest.java
src/test/java/tn/esprit/spring/services/: ReservationServiceImplTest.java  ReservationServiceMockitoTest.java  SalleServiceTest.java
src/test/resources/: application-test.properties  application.properties
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
terraform/prometheus/: prometheus.yml
